#hydrogen

units           electron
newton          on
boundary        p p p

atom_style      electron

read_data       data/data.lammps

pair_style      eff/cut 20.15
pair_coeff      * *
timestep        0.005
neigh_modify    one 20000 page 200000

group           ion type 1
group	        el  type 2

reset_timestep  0
thermo          5000

dump            cfg_all all cfg 5000 cfg/all.*.cfg mass type xs ys zs
dump_modify     cfg_all element C H

dump            cfg_el  el cfg 5000 cfg/el.*.cfg mass type xs ys zs
dump_modify     cfg_el element C H

compute         1a all property/atom spin eradius ervel
compute     	peatom all pe/atom
compute	        keatom all ke/atom/eff
dump            lammpstrj_dump all custom 5000 all/all.*.lammpstrj id type q c_1a[1] c_1a[2] x y z vx vy vz c_1a[3] c_peatom c_keatom

compute         ion_Temp ion temp

compute         effTemp all temp/eff
compute         energies all pair eff/cut
variable        eke equal c_energies[1]
variable        epauli equal c_energies[2]
variable        ecoul equal c_energies[3]
variable        erres equal c_energies[4]

thermo_style    custom step pe temp press vol v_eke v_epauli v_ecoul v_erres density lx c_ion_Temp
thermo_modify	temp effTemp

min_style       cg
min_modify      line quadratic
minimize        0 1.0e-2 1000 2000

write_restart   restart/initial_system.restart
restart         50000 restart/*.restart

velocity        ion create 3000 2133123 
velocity        el create 0 2133123 

fix             1 all nve/eff
fix             2 ion heat 50 0.00347

run             50000000
